name=PDL_Async_Button
version=1.0.0
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Library for detecting short and long button presses asynchronously.
paragraph=This library provides functionality to detect short and long button presses asynchronously, allowing for non-blocking button handling in your Arduino projects.
category=Signal Input/Output
url=https://github.com/Product-Design-Lab/PDL_Async_Buttons
architectures=*
